# Custom host records for Pi-hole's DNS resolver
# See https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example
host-record=localhost,127.0.0.1,::1 # NFS mounts VERY slow sometimes on the NAS without this, must be waiting for a timeout of some kind?
host-record=router.internal,192.168.11.1
host-record=dns,pihole,192.168.2.254,192.168.0.51
# k8s nodes
host-record=mars.server.internal,ctrl-01.server.internal,192.168.0.1
host-record=venus.server.internal,ctrl-02.server.internal,192.168.0.2
host-record=mercury.server.internal,ctrl-03.server.internal,192.168.0.3
host-record=work-01.server.internal,192.168.0.4
# nas
host-record=jupiter.server.internal,truenas.server.internal,smb.internal,nfs.internal,192.168.0.51
# proxmox
host-record=mercury.server.internal,proxmox.server.internal,192.168.0.5
# utilities
host-record=hyperion.server.internal,192.168.1.5
# IoT
host-record=octopi.computer.internal,192.168.3.7
host-record=tasmota-1.computer.internal,192.168.3.3
host-record=tasmota-2.computer.internal,192.168.3.4
# other
host-record=earth.computer.internal,192.168.3.2